*
  box-sizing: border-box
body
  +reg
  color: $color-text
img
  max-width: 100%
a 
  text-decoration: none
  color: $color-text
.container
  max-width: 1170px
  margin: auto
.button
  background-color: $main-color
  border: none
  padding: 17px 30px 18px 30px
  border-radius: 10px
  font-size: 13px
  +bold
  color: $color-text
  outline: none
  &:hover
    cursor: pointer
    background-color: lighten($main-color, 20%)
.input
  border-radius: 10px
  border: 1px solid $input-border
  color: $input-text
  +reg
  font-size: 15px
  line-height: 24px
  padding: 20px 23px 20px 23px
  &:focus
    border: 1px solid $main-color
    outline: none
.bold
  +bold
#scrollbutton
  font-size: 14px
  position: fixed
  right: 10px
  bottom: 10px
  display: none
  z-index: 20
  padding: 10px 15px 10px 15px
.span-block
  display: block
.section
  &-title
    +bold
    font-size: 30px
    line-height: 45px
    margin: auto
    text-align: center
    letter-spacing: -0.5px
    color: $color-black
  &-subtitle
    font-size: 20px
    line-height: 45px
    margin: auto
    text-align: center
    letter-spacing: -0.1px
    color: $color-black
#scrollbutton
  