@media (max-width: 1200px)
  .dialog
    &-form
      min-width: 0
      padding: 54px 37px 33px 39px
    &-desc
      min-width: 0px
      max-width: 480px
      padding: 60px 37px 0px 48px
  .slider_modal
    width: 350px
  .wrap-slider
    width: 336px
  .container
    max-width: 980px
  .slider__img
    margin: auto
  .portfolio-contain
    padding: 0
  .hero-block
    align-items: center
  .input
    padding: 20px 0 20px 23px
  .call-desc
    flex-wrap: wrap
    & span:last-child
      flex-basis: 100%
      margin-top: 0
      strong
        display: inline
    &__text
      flex-basis: 100%
  .form-call
    input
      margin-bottom: 15px
      flex-basis: 49%
  .cards
    justify-content: space-around
  .brif__form
    padding: 61px 25px 34px 21px
  .steps
    &-block
      &__img:after
        right: -79px
  .discount__card
    width: 300px
    height: 332px
  .contacts
    padding: 67px 0 0 24px
@media (max-width: 992px)
  .container
    max-width: 760px  
  .dialog-desc
    display: none
  .hero-block
    flex-direction: column
  .call
    padding: 23px 48px 42px 0
  .form-call
    input
      // margin-bottom: 10px
      flex-basis: 100%
  
  .halfsection
    &-title
      font-size: 18px
      line-height: 25.35px
    &-subtitle
      font-size: 14px
      line-height: 26.88px  
  .interview
    &__title
    &__subtitle
      margin-bottom: 37px
    &-list
      &__item
        &:nth-child(2)
          margin-bottom: 24px
          & .interview-list__number
            margin-top: -6px
          & .interview-list__text
            margin-top: 5px
        &:nth-child(3)
          margin-bottom: 26px
          & .interview-list__number
            margin-top: -8px
          & .interview-list__text
            margin-top: -12px
            line-height: 18px
            letter-spacing: 0px
      &__text
        flex-basis: 289px
  .discount
    justify-content: space-around
    &__card
      margin-bottom: 30px
  .documents
    padding: 60px 0 60px 0
    &__card
      margin-bottom: 30px

@media (max-width: 768px)
  .container
    max-width: 540px
  .navbar
    &-contacts
      display: none
    &__logo
      width: 91px
      display: flex
      align-items: center
    &__button
      font-size: 10px
      padding: 15px 26px
      margin-left: 0
  .call
    width: 100%
    &:after
      display: none
  .cards
    justify-content: center
  .steps
    &-block
      &__item
        margin-bottom: 30px
      &__img::after
        display: none
  .brif
    background: url(../img/brif/brif_bg.png)
    background-size: cover
    background-repeat: no-repeat
    &_mobail
      display: block
    &_destcop
      display: none
    &-block
      flex-direction: column
    // &__interview
    //   flex-basis: 100%
    // &__form
    //   flex-basis: 100%
      &:after
        display: none
  .footer
    display: flex
    flex-wrap: wrap-reverse
    align-items: stretch
  .map
    position: relative
    flex-basis: 100%
  .contacts
    flex-basis: 100%
    &__title
      max-width: 300px

@media (max-width: 567px)
  .container
    max-width: 410px
  .navbar
    &__button
      padding: 14px 26px
      border-radius: 5px
  .hero
    &-block
      padding-top: 40px
    &-text
      &__title
        font-size: 22px
        line-height: 27px
        margin-bottom: 8px
        margin-left: 5px
      &__subtitle
        font-size: 16px
        line-height: 20px
        margin-left: 6px
    &-list
      margin-top: 4px
      &__img
        width: 40px
        height: 40px
      &__text
        font-size: 12px
        line-height: 16px
        margin-left: 15px
        max-width: 210px
        margin-top: 3px
      &__item
        margin-top: 21px
        margin-left: 2px
    &-img
      margin-top: 20px
      margin-bottom: 14px
  .dialog-form
    padding: 34px 50px 34px 49px
    max-width: 410px
    &__title
      font-size: 18px
      margin-bottom: 6px
    &__subtitle
      margin-bottom: 22px
      font-size: 14px
      line-height: 22px
    & input
      padding: 10px 0 10px 23px
    & input:last-of-type
      margin-bottom: 16px
    &__button
      font-size: 14px
      padding: 16px 0
      margin-bottom: 19px
    &__text
      font-size: 12px
    &__phone
      font-size: 21px
  .steps
    &__title
      font-size: 18px
    &__subtitle
      font-size: 14px
    &-block
      &__item
        margin-bottom: 30px
  .features
    &__title
      font-size: 18px
    &__subtitle
      font-size: 18px

@media (max-width: 420px)
  .container
    max-width: 277px
  
  .navbar
    &__button
      padding: 14px 26px
      border-radius: 5px
  // .hero
  //   &-block
  //     padding-top: 40px
  //   &-text
  //     &__title
  //       font-size: 22px
  //       line-height: 27px
  //       margin-bottom: 8px
  //       margin-left: 5px
  //     &__subtitle
  //       font-size: 16px
  //       line-height: 20px
  //       margin-left: 6px
  //   &-list
  //     margin-top: 4px
  //     &__img
  //       width: 40px
  //       height: 40px
  //     &__text
  //       font-size: 12px
  //       line-height: 16px
  //       margin-left: 15px
  //       max-width: 210px
  //       margin-top: 3px
  //     &__item
  //       margin-top: 21px
  //       margin-left: 2px
  //   &-img
  //     margin-top: 20px
  //     margin-bottom: 14px
  .call
    padding: 49px 0px 51px 0
    &__title
      font-size: 18px
      line-height: 22px
    &__text
      font-size: 14px
      margin: 17px -2px 28px 0
    &__button
      font-size: 14px
      line-height: 18px
      padding: 16px 38px 18px 38px
      border-radius: 10px
      margin-left: 1px
      margin-right: 1px
      letter-spacing: -0.2px
    &-desc
      & span:last-child 
        margin-top: 7px
        & strong
          display: inline-block
      &__text
      margin-left: 6px
      margin-top: -5px
  .form-call
    input
      padding: 18px 0 19px 23px
  .dialog-form
    width: 277px
    &__title
      font-size: 13px
      line-height: 24px
    &__subtitle
      font-size: 11px
      line-height: 16px         
    &__phone
      font-size: 18px

  .portfolio
    padding: 42px 0 60px 0
    &__title
      font-size: 18px
      line-height: 21.6px
      margin-bottom: 40px
      letter-spacing: -1px
  .slider__img
      width: 246px
  .arrows
    margin-top: 46px
  .mobail_inline
    display: inline
  .price
    padding: 49px 0 20px 0
    text-align: center
    &__title
      margin-bottom: 8px
      max-width: 220px
    &__subtitle
      margin-bottom: 18px
  .card
    max-width: 272px
    &__text
      padding: 11px 0 34px 0
    &__title
      margin: 0px 0 -3px 4px
      letter-spacing: -0.9px
      font-size: 14px
    &__link
      letter-spacing: -0.9px
      &:after
        width: 99%
        left: 1px
    &s
      justify-content: center
      margin-top: 46px
  .section
    &-title
      font-size: 18px
      line-height: 22px
      letter-spacing: -1px
    &-subtitle
      font-size: 14px
      letter-spacing: 0.82px
  .halfsection
    &-title
      line-height: 21.35px
      margin-top: 42px
      max-width: 230px
  .interview
    padding: 0
    &__title
      margin-bottom: 11px
    &__subtitle
      max-width: 190px
      line-height: 19px
    &-list
      font-size: 12px
      &__text
        flex-basis: 232px
        margin-left: 8px
      &__item
        margin-bottom: 26px
  .steps
    padding: 1px 0 47px 0
    &__subtitle
      margin-top: 9px
    &-block
      justify-content: center
      padding: 20px 31px 0 32px
      &__item
        margin-bottom: 29px
        &:first-child
          & .steps-block__img
            margin-bottom: 14px
        &:nth-child(3)
          & .steps-block__img
            margin-bottom: 25px
        &:nth-child(4)
          margin-bottom: 22px
      &__text
        font-size: 12px
        line-height: 16px
        max-width: 150px
      &__img
        margin-bottom: 25px
    &-block
      &__img::after
        display: block
        transform: rotate(90deg)
        top: 141px
  .features
    &__title
      font-size: 18px
      line-height: 22px
    &__subtitle
      font-size: 18px
      line-height: 22px
    &-titlerow
      padding: 69px 0 74px 0
      &_wrap
        max-width: 275px
        margin: auto 
    &-subtitlerow
      padding: 30px 0 33px 0
  .documents
    padding: 14px 0 43px 0
    &__card
      margin-bottom: 44px
    &__text
      margin-top: 28px
      line-height: 17px
      font-size: 14px
      max-width: 222px
  .discount
    padding: 59px 0 10px 0
    &__card
      width: 277px
      height: 307px
      padding: 16px 0 0 18px
      margin-bottom: 31px
      &:first-child
        width: 271px
        height: 300px
        padding: 16px 0 0 18px
      &:nth-child(2)
        width: 276px
        margin-left: -2px
        margin-bottom: 28px
        & .discount__text
          max-width: 220px
          margin-left: 6px
      &:nth-child(3)
        width: 274px
        margin-left: -7px
    &__text
      font-size: 12px
      line-height: 16.83px
  .brif
    &__form
      padding: 0
      padding-bottom: 30px
    &_mobail
      padding: 1px 1px 39px 1px
      line-height: 19px
      margin-bottom: 38px
      font-size: 12px
  .form
    &__title
      line-height: 24.35px
      margin-top: 17px
      margin-bottom: 20px
      max-width: 279px
      letter-spacing: -1.2px
    &__subtitle
      margin-bottom: 27px
    &__input
      margin-bottom: 8px
    &__button
      margin-top: 0px
      margin-bottom: 25px
    &__text
      letter-spacing: -0.9px
      max-width: 136px
      margin: auto
      line-height: 24px
  .brif_mobail 
    div:nth-child(1) 
      div:nth-child(1)
        ul:nth-child(3)
          li:nth-child(3)
            span:nth-child(2)
              flex-basis: 200px
              margin-top: -9px
              margin-bottom: -5px
  .footer
    & .halfsection-title
      margin-top: 0
  .contacts
    width: 277px
    padding: 0
    padding-bottom: 26px
    &__title
      margin-top: 64px
      font-size: 18px
      line-height: 22px
      margin-bottom: 29px
    &-block
      // margin-right: 106px
      justify-content: flex-start
    &-list
      &__img
        margin-right: 11px
  .form-call
    input
      margin-bottom: 10px
