.footer
  position: relative
.map
  width: 50.15%
  height: 640px
  position: absolute
  top: 0
  left: 0
.contacts
  flex-basis: 50%
  padding: 69px 0 0 214px
  &__title
    margin-bottom: 88px
    +bold
    font-size: 22px
    line-height: 33px
    letter-spacing: -0.9px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    list-style: none
    padding: 0
    letter-spacing: -1px
    &__img
      width: 20px
      height: 20px
      margin-right: 19px
      margin-top: 7px
    &__item
      display: flex
      margin-bottom: 30px
    &__text
      max-width: 170px
      line-height: 26px