.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    margin: auto
    width: 1170px
    height: 674px
    min-width: 400px
    background-color: $white
    position: relative
    display: flex
    // justify-content: str
    
    &__close
      position: absolute
      top: 0
      right: 0
      width: 50px
      height: 50px
      border: none
.dialog
  &-desc
    flex-basis: 51.3%
    display: flex
    // justify-content: space-between
    flex-direction: column
    background-color: $modal-bg
    padding: 80px 97px 75px 78px
    color: $color-black
    &__img
      width: 120px
      height: 85px
      margin-left: 1px
      margin-right: 28px
    &-card
      display: flex
      align-items: center
      margin-bottom: 15px
      &:nth-child(3)
        margin-bottom: 52px
      &_top
        align-items: flex-start
      &-wrap
        display: flex
        flex-direction: column
      &__title
        margin: 0
        +bold
        letter-spacing: -0.5px
        position: relative
        margin-bottom: 20px
        &:after
          content: ''
          width: 42px
          height: 2px
          position: absolute
          bottom: -10px
          left: 0
          background-color: $main-color
      &__text
        margin-bottom: 2px
        & strong
          +bold
    &-text
      font-size: 14px
      &__title
        font-size: 14px
        +bold
        margin: 0
      &__list
        margin-top: 25px
        padding-left: 22px
        list-style: none
      &__item
        position: relative
        margin-bottom: 9px
        letter-spacing: -0.05px
        &:after
          content: url('../img/modal/listitem.png')
          position: absolute
          left: -22px
          top: 0

  &-form
    display: flex
    flex-direction: column
    padding: 74px 100px 76px 99px
    text-align: center
    flex-basis: 48.7%
    & input:last-of-type
      margin-bottom: 26px
    &__title
      max-width: 340px
      margin: 0 auto
      +bold
      line-height: 33px
      font-size: 22px
      margin-bottom: 36px
    &__subtitle
      margin: 0
      margin-bottom: 42px
      line-height: 35px
    &__input
      margin-bottom: 15px
    &__button
      font-size: 16px
      padding: 26px 0
      margin-left: 3.5px
      margin-bottom: 29px
    &__text
      font-size: 15px
      line-height: 20px
      margin-bottom: 10px
      max-width: 300px
    &__phone
      +bold
      font-size: 24px
      line-height: 24px

